<!DOCTYPE html>
<html>
    <head>
        <style>
            .go {
              margin: 5rem;
              background: white;
              padding: 5rem;
              width: 25rem;
              height: 25rem;
              transition: all 0.2s;
            }
        
            .go.circle {
              border-radius: 50%;
            }
        
            .go.red {
              background: red;
            }
        
            .go.purple {
              background: purple;
              color: white;
            }
        
            .go.fadeOut {
              opacity: 0;
            }
          </style>
    </head>
    <body>
        
          <div class="go">Click Me</div>
         
        <script src="promises.js">
            
        </script>
    </body>
</html>